<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DK Poster</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <main class="grid-container">
    <img class="grid-img-d" src="img/d.png" alt="the capital yellow d">
    <img class="grid-img-k" src="img/k.png" alt="the kapital k grey">
    <img class="grid-img-k-part" src="img/part_k.png" alt="">
    <img class="grid-img-logo" src="img/dk.png" alt="logo dk with a dot infront">
    <h1 class="designer">DESIGNER</h1>
    <h1 class="coder">CODER</h1>

    <h2 class="h2-designer">ux/ui Designer</h2>
    <p class="designer-text">with a passion for creating outstanding, engaging and functional apps and web sites.</p>

    <h2 class="h2-coder">Front End Developer</h2>
    <p class="coder-text">who focuses on writing clean and efficient codes. Love html, CSS, Wordpress with a touch of Java Script.</p>

    <h3 class="name">DARIA KARDAT</h3>
    <h3 class="website">www.Dariakardat.com</h3>
  </main>



</body>
</html>